
[Telegram1]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 11895022
api_hash = 43dcafbe53baeaea537992ca5a8779a0

# use full phone number including + and country code
phone = +34606638269
username = juan4marcos


[Telegram2]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 9128018
api_hash = 38969e860ca0e28caa44c2a4163bf41c

# use full phone number including + and country code
phone = +34635576350
username = david4marcos

[Telegram3]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 16868603
api_hash = 9477f8f9def8f6d320a61cba3a82e84a

# use full phone number including + and country code
phone = +34656566867
username = david44marcos


[Telegram4]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 17060544
api_hash = 8548489c8f364058e6e0878e15d4b2c1

# use full phone number including + and country code
phone = +34686948826
username = tfg_david


[Telegram5]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 14935953
api_hash = 511486c7bccbe249e0fc26cad38a6167


# use full phone number including + and country code
phone = +34654499766
username = tfg_david1

[Twitter]

CONSUMER_KEY = zjVo4vK11ZdulOluPGvLiZfQt
CONSUMER_SECRET = d1DgUkTUIW9PSqrMQUHTWeo7W0L2a9TCF5gEvPeXryXU8H2EMm
ACCESS_TOKEN = 1294036833861591042-qH1lp2vP2GhdJVIr8rtUOGVPpkgwzS
ACCESS_TOKEN_SECRET = cghbKzvKUkp5BaBzsV1vzxzSQBRH0kS7raKMn21nEMN4v


[Twitter1]
CONSUMER_KEY = VbVcfv1QT4YQLGUI4XdUPgrmb
CONSUMER_SECRET = fKEgkxBbk4wDLiNUS7sswmv0TKota1eiBDeZD5Nj3jjqE1QQGo
ACCESS_TOKEN = 1486092573844381702-dWMCrnUUVvN9QSw10s0QD9DTB9VtFu
ACCESS_TOKEN_SECRET = YpegghCTlOdhtsGVbVT4dqKq5DDxx7HDVMdvJdI3AoEgW


[Data]
# no need for quotes
MESSAGE_FILE = messages/message.json
PIPELINE1 = topic_test
INDEX_NAME_ACTIVE = active
INDEX_NAME_NO_ACTIVE = no_active
INDEX_CHANNELS = channels
INDEX_TOPICS = topics
URLS_FILE = urls/urls.json

