Dr_Angel_Ruiz_Valdepe_as:PADRESPORLAVERDAD:{'weight': 12.0}
Dr_Angel_Ruiz_Valdepe_as:PLANDEMIA_MUNDIAL_COVID:{'weight': 10.0}
Dr_Angel_Ruiz_Valdepe_as:RosselloCM:{'weight': 12.0}
Dr_Angel_Ruiz_Valdepe_as:elinvestigador_org:{'weight': 54.0}
Dr_Angel_Ruiz_Valdepe_as:rafapalreal:{'weight': 12.0}
Dr_Angel_Ruiz_Valdepe_as:Medicosporlaverdad:{'weight': 10.0}
Dr_Angel_Ruiz_Valdepe_as:laquintacolumna:{'weight': 9.0}
Dr_Angel_Ruiz_Valdepe_as:comusav:{'weight': 72.0}
Dr_Angel_Ruiz_Valdepe_as:apellidoobligatorio:{'weight': 8.0}
Dr_Angel_Ruiz_Valdepe_as:trikooba:{'weight': 13.0}
Dr_Angel_Ruiz_Valdepe_as:despertadordelamatrix:{'weight': 50.0}
ElDiestro:estamosdespiertos:{'weight': 21.0}
Medicosporlaverdad:PLANDEMIA_MUNDIAL_COVID:{'weight': 16.0}
Medicosporlaverdad:elinvestigador_org:{'weight': 48.0}
Medicosporlaverdad:laquintacolumna:{'weight': 10.0}
Medicosporlaverdad:rafapalreal:{'weight': 16.0}
PADRESPORLAVERDAD:PLANDEMIA_MUNDIAL_COVID:{'weight': 12.0}
PADRESPORLAVERDAD:RosselloCM:{'weight': 12.0}
PADRESPORLAVERDAD:elinvestigador_org:{'weight': 12.0}
PADRESPORLAVERDAD:rafapalreal:{'weight': 9.0}
PLANDEMIA_MUNDIAL_COVID:RosselloCM:{'weight': 12.0}
PLANDEMIA_MUNDIAL_COVID:elinvestigador_org:{'weight': 10.0}
PLANDEMIA_MUNDIAL_COVID:rafapalreal:{'weight': 24.0}
PLANDEMIA_MUNDIAL_COVID:laquintacolumna:{'weight': 10.0}
RosselloCM:elinvestigador_org:{'weight': 13.0}
RosselloCM:rafapalreal:{'weight': 12.0}
RosselloCM:lasaludentusmanos:{'weight': 13.0}
RosselloCM:canal5informa:{'weight': 8.0}
comusav:elinvestigador_org:{'weight': 54.0}
elexpresodemedianoche:rafapalreal:{'weight': 16.0}
elinvestigador_org:rafapalreal:{'weight': 48.0}
elinvestigador_org:laquintacolumna:{'weight': 10.0}
elinvestigador_org:lasaludentusmanos:{'weight': 14.0}
elinvestigador_org:unionDisidente:{'weight': 12.0}
estamosdespiertos:unionDisidente:{'weight': 8.0}
